#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {	   
	perl_modules    ./perl;
    perl_require    botcheck.pm;
    
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #tcp_nopush     on;

    #keepalive_timeout  0;
	
    #client_header_timeout	10m;
	#client_body_timeout     10m;
	#send_timeout            10m;

	connection_pool_size		256;
	client_header_buffer_size	4k;
    client_body_buffer_size     16k;
	large_client_header_buffers	4 16k;
	request_pool_size		    4k;

	gzip                off;
	gzip_min_length 	0;
	gzip_buffers	    4 8k;
	gzip_types	        text/plain application/x-shockwave-flash text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied        any;
	gzip_http_version   1.0;
    output_buffers	    1 32k;
	postpone_output	    1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	#keepalive_timeout	75 20;

	ignore_invalid_headers	on;

    server_tokens off;

    #gzip  on;	
	upstream backend{
		server 192.168.247.12;	
	}	
	
    server {
        listen       80;
        server_name  localhost;
		set $dn "192.168.247.12"; 	
		set	$loggable 1;	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        location / {			
            perl mycap::handler;
			#share			
			set $Roboo_challenge_modes      "CAP";             # CAP / JS / HTTP302                       
            set $Roboo_cookie_name             "Anti-Robot";           # Cookie name used for challenge/response
			set $Roboo_charset                 "UTF-8";                # Charset used during challenge (for proper POST resubmissions)
			
			#White lis IP URI UA
			#set $Roboo_whitelist "IP(192.168.16.1/8),URI('^/sofa/')"; 
			#set $Roboo_whitelist "URI('^/sofa/'),URI('^/photo/')";
            #set $Roboo_whitelist "UA('google'),UA('bing')";
			
			#http302			
			set $http302_url_variable_name	"PK";					#Name cua variable URL GET chua Public key
			set $http302_secret_key	"afGhuI892ZMNEC"; 					#Salt Key de ma hoa Public key tren URL GET
			set $http302_pass_key	"afGhuI892ZMNEC159878934oiuT"; 		#Salt Key ma hoa MD5 Valid cookie key
			set $http302_trunc_amount	600; 							#Thoi gian (theo giay) hieu luc danh cho Public key - Luu y la tinh theo Cung thoi gian.
			set $http302_trunc_valid_cookie_amount	600; 				#Thoi gian (theo giay) Valid cookie key con hieu luc - Luu y la tinh theo Cung thoi gian.			
			
			#captcha            
			set $cap_public_key_name	"txtPK";					#Name cua Tag Html chua public key (md5 ma hoa Dap an Cookie)
			set $cap_text_cap	"txtCap";							#Name cua Tag Html chua cau tra loi Captcha
			set $cap_secret_key	"afGhuI892ZMNEC"; 					#Salt Key ma hoa MD5 Valid cookie key
			set $cap_pass_key	"afGhuI892ZMNEC159878934oiuT"; 		#Salt Key de ma hoa Public key
			set $cap_trunc_amount	600; 							#Thoi gian (theo giay) hieu luc danh cho Public key - Luu y la tinh theo Cung thoi gian.
			set $cap_trunc_valid_cookie_amount	6000; 				#Thoi gian (theo giay) Valid cookie key con hieu luc - Luu y la tinh theo Cung thoi gian.
			
			#<roboo>			            
            set $Roboo_validity_window         600;                    # Authentication validity time window			
			expires epoch;			
	    	add_header Last-Modified "";
            if ($Roboo_challenge_modes ~ gzip) {
                gzip on;
            }
			#</roboo>
			
			
			error_page 555 = @val_proxy;
			#if ($status = OK){
			#	access_log off;
			#}
			error_log	./log/error.log;
			access_log ./log/challenge.log combined;						            
			
        }
		location @val_proxy {			
			proxy_pass          http://backend;			
			proxy_set_header Host $dn; 
			proxy_set_header X-Forwarded-Host $http_host; 
			proxy_set_header X-Forwarded-Server $host; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_header Set-Cookie;		
			access_log ./log/success.log;					
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
